{
  "name": "Stable Diffusion WebUI Mobile Plus",
  "short_name": "SD Mobile+",
  "description": "Mobile-friendly shell for Stable Diffusion WebUI powered by the Mobile+ extension.",
  "start_url": "/?source=mobile-plus-pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#111827",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/mobile-plus-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mobile-plus-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
